<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display:grid;
        /*grid-template-columns: 1fr 4fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        grid-gap:1em;
        /* grid-auto-rows:100px; */
        grid-auto-rows:minmax(100px, auto);
      }
      .wrapper > div{
        background:#eee;
        padding:1em;
      }
      .wrapper > div:nth-child(odd){
        background:#ddd;
      }

      .nested{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .nested > div{
        border:#333 1px solid;
        padding: 1em;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        Lorem ipsum dolor sit.
      </div>
      <div class="main">
        Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div class="main">
        Lorem ipsum dolor sit.
      </div>
      <div class="main">
        Lorem ipsum dolor sit.
      </div>
      <div class="main">
        Lorem ipsum dolor sit.
      </div>
      <div class="main">
        Lorem ipsum dolor sit.
      </div>
    </div>

  </body>
</html>
